#In API Key place your key along with your API host and URL
REACT_APP_RAPID_API_URL = 'https://judge0-ce.p.rapidapi.com/about'
REACT_APP_RAPID_API_HOST = 'judge0-ce.p.rapidapi.com'
REACT_APP_RAPID_API_KEY = '61089bacf3mshaf261f1de5c9792p11a42djsn4434f65001be'